<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettingsActivity">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_settingsBackBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_btn"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_settingsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_header">

        <TextView
            android:id="@+id/tv_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web"
            android:textSize="25sp"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_aboutApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Gem's Fictoon"
            android:textSize="25sp"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_helpSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help &amp; Support"
            android:textSize="25sp"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="25sp"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>