<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".GlobeFragment">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Community"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/edit_community"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_firstCVCommunity"
        android:layout_width="375dp"
        android:layout_height="135dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter"
            android:text="Group Name (public)"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_secondCVCommunity"
        android:layout_width="375dp"
        android:layout_height="135dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_firstCVCommunity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter"
            android:text="Group Name (private)"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:text="Create Own Group"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_secondCVCommunity"/>


</androidx.constraintlayout.widget.ConstraintLayout>